<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <script src="./01_with语句.js"></script> -->
  <!-- <script src="./02_eval函数的使用.js"></script> -->

  <!-- <script src="./03_开启严格模式.js"></script> -->
  <!-- <script src="./04_严格模式常见的限制.js"></script> -->
  <script src="./05_严格模式下的this.js"></script>
</body>
</html>