<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40%;
            height: 40%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .content {
            position: relative;
        }
        
        .common {
            position: absolute;
            width: 60%;
            height: 60%;
            border-radius: 15px;
            background: #808080;
            color: white;
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <p>Internet has been playing an increasingly important role in our daily life. It has brought a lot of benefits but has created some serious problems as well. With the development of science and technology, there are more and more people believe
                that e-books will replace traditional books. Internet has been playing an increasingly important role in our daily life. It has brought a lot of benefits but has created some serious problems as well. With the development of science and
                technology, there are more and more people believe that e-books will replace traditional books. Internet has been playing an increasingly important role in our daily life. It has brought a lot of benefits but has created some serious problems
                as well. With the development of science and technology, there are more and more people believe that e-books will replace traditional books.
            </p>
            <!-- opacity -->
            <div class="box1 common " style="top:10%; left:20%;opacity: 0.8;">
                <div>opacity</div>
                <p>This box is opaque.That means you can see through it . Cool! </p>
            </div>
            <!-- background -->
            <div class="box2 common" style="top:60%; left:20%;background:rgba(0,0,0,0.5);">
                <p>RGBA</p>
                <p>This box has an alphs value of 0.8. That means you can see through it . Cool! </p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>