# 响应式原理

# 1.什么是响应式?

# 2.响应式函数的封装

```js
const reactiveFns = []
watchFn(fn) {  }
```

# 3.Depend 类的封装

````js
class Depend {
  constructor() {
    this.reactiveFns = []
  }

  addDepend(reactiveFn) {
    this.reactiveFns.push(reactiveFn)
  }

  notify() {
    this.reactiveFns.forEach(fn => {
      fn()
    })
  }
}
```

# 4. 监听对象的变化
```js
new Proxy(, set: depend.notify())
```

# 5. 依赖收集的数据结构
* 去看WeakMap
```js
function getDepend() {}
```

# 6. 正确的收集依赖
* Proxy的get方法中收集对应的函数
* 全局activeReactiveFn变量
* 在get中找到depend对象, addDepend(全局activeReactiveFn变量)

# 7. 对Depend进行优化
* addDepend函数换成depend函数
 * 直接获取到自由变量
* 将之前保存的数组[]变成Set

# 8. 对对象的响应式操作
* 封装reactive函数
  * new Proxy(): Vue3
  * Object.defineProperty(): Vue2
