<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <button>登录</button> -->
  <!-- <a href="./detail.html" target="_blank">详情</a> -->

  <button>新增</button>
  <button>查询</button>
  <button>删除</button>
  <button>修改</button>

  
  <!-- <script src="./01_Storage的存放演练.js"></script> -->
  <!-- <script src="./02_Storage常见的属性和方法.js"></script> -->
  <script src="./04_indexedDB数据库的使用.js"></script>
</body>
</html>